FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/shikhar-dubey/bagstore/dev"
PRISMA_SECRET="omgplzdonttelLNOONE"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_rTR1LyMJvH6hTZNvAA81bSXW"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="ae2b3ce12be9c0"
MAIL_PASS="02c9ebeae12eac"